$j="/gates";
$external="vtnet0";
$internal="vtnet1";
$gw="10.10.10.1";
$mask="255.255.255.0";
$subnet="10.10.10";
path="$j/$name";
host.hostname="$name.mydomain.com";
exec.clean;
exec.start="sh /etc/rc";
exec.stop="sh /etc/rc.shutdown";
mount.devfs;
mount.fstab="/etc/fstab.$name"
exec.prestart="logger trying to start jail $name...";
exec.poststart="logger jail $name has started";
exec.prestop="logger shutting down jail $name";
exec.poststop="logger jail $name has shut down";
exec.consolelog="/var/tmp/$name";
# Example from nullfs
#exec.start = "/bin/sh /etc/rc";
#exec.stop = "/bin/sh /etc/rc.shutdown";
#exec.clean;
#mount.devfs;
#test1 {
#	host.hostname = "test1";
#	path = "/usr/local/jails/test1";
#	interface = "vtnet0";
#	ip4.addr = 10.0.0.15;
#}
wg {
	$id="10";
	$ipaddr="${subnet}.${id}";
	vnet;
	vnet.interface="epair${id}b";
	exec.prestart+="ifconfig epair${id} create up";
	exec.prestart+="ifconfig epair${id}a up descr vnet-${name}";
	exec.prestart+="ifconfig bridge0 addm epair${id}a up";
	exec.start="/sbin/ifconfig lo0 127.0.0.1 up";
	exec.start+="/sbin/ifconfig epair${id}b ${ipaddr} netmask ${mask} up";
	exec.start+="/sbin/route add default ${gw}";
	exec.start+="/bin/sh /etc/rc";
	exec.prestop+="ifconfig epair${id}b -vnet ${name}";
	exec.poststop+="ifconfig bridge0 deletem epair${id}a";
	exec.poststop+="ifconfig epair${id}a destroy";
	devfs_ruleset="100";
	allow.chflags;
}
morejails {
}
