anchor baseblock
anchor killswitch
anchor basepass
anchor webserver
anchor syslog
anchor wg
load anchor baseblock from "/opt/waf/baseblock_anchor"
load anchor basepass from "/opt/waf/basepass_anchor"
