# System basics
clear_tmp_enable="YES"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
dumpdev="NO"
zfs_enable="YES"
# Fix issue with one core being 100%
devmatch_blacklist="virtio_random.ko"
# SysLog
syslogd_enable="YES"
syslogd_flags="-s -v -v"
# Mail
sendmail_enable="NONE"
# Network
ifconfig_vtnet0="DHCP"
ifconfig_vtnet0_ipv6="inet6 accept_rtadv"
ifconfig_vtnet1="DHCP"
ifconfig_vtnet1_ipv6="inet6 accept_rtadv"
hostname="host.mydomain.com"
# PF
pf_enable="YES"
pflog_enable="YES"
pf_flags=""
pf_rules="/opt/waf/pf.conf"
pflog_enable=yes
pflog_logfile="/var/log/pflog"
pflog_flags=""
# Enable as LAN gateway
# gateway_enable="YES"
