# Disable mail related jobs
daily_clean_hoststat_enable="NO"
daily_backup_aliases_enable="NO"
daily_status_mailq_enable="NO"
daily_status_mail_rejects_enable="NO"
daily_queuerun_enable="NO"
# Redirect output to file
daily_output="/var/log/daily.log"
daily_status_security_inline="YES"
weekly_output="/var/log/weekly.log"
weekly_status_security_inline="YES"
monthly_output="/var/log/monthly.log"
monthly_status_security_inline="YES"
